Proto/BDataRecvModel/AlarmBean.proto

package com.arges.file.proto;
import "DevInfoListBean.proto";
import "ActionLinkBean.proto";

/*	报警联动动作数据结构	*/
message ActionLinkData
{
	repeated SoundLinkData	sounds				=	1;							//	联动音频
	repeated LightLinkData	lights				=	2;							//	联动灯光
	repeated VideoLinkData	videos				=	3;							//	联动视频
	repeated RecordLinkData records				=	4;							//	联动录像
	repeated SmsLinkData	sms					=	5;							//	联动短信
	repeated TvwallLinkData	tvwalls				=	6;							//	联动电视墙
	repeated EmailLinkData	emails				=	7;							//	联动邮件
}

/*	报警源设备类型	*/
enum DEVICE_TYPE_OF_ALARM_SROUCE
{
	ALARM_DEVICE_SOURCE_IS_DEVICE				=	1;							//	设备
	ALARM_DEVICE_SOURCE_IS_VIDEO				=	2;							//	视频通道
	ALARM_DEVICE_SOURCE_IS_ALARMIN				=	3;							//	报警输入通道
	ALARM_DEVICE_SOURCE_IS_INTELLIGENT			=	4;							//	智能通道
}

/*	报警源信息	*/
message AlarmSrcDevInfo
{
	optional int64			ruleId				=	1	[default = -1];			//	规则ID			->adm_alarm_rule_describe->ID
	optional string			code				=	2	[default = ""];			//	源设备CODE，如1000014$3$0$0
	optional int32			nodeType			=	3	[default = -1];			//	原设备类型，参考 DEVICE_TYPE_OF_ALARM_SROUCE
}

/*	报警结果类型	*/
enum RESULT_TYPE_OF_ALARM
{
	ALARM_IS_OK									=	1;							//	报警正常执行
	ALARM_IS_ERROR								=	2;							//	报警执行异常
}

/*	报警消息请求类型	*/
enum REQUEST_TYPE_OF_ALARM_TYPE
{
	ALARM_TYPE_GET_ALL							=	1;							//	获取所有报警类型
}

/*	报警结果类型	*/
enum RESULT_TYPE_OF_ALARM_TYPE
{
	ALARM_TYPE_RESULT_IS_OK						=	1;							//	正常
	ALARM_TYPE_RESULT_IS_ERROR					=	2;							//	异常
}

/*	报警类型消息结构	*/
message AlarmTypeData
{
	optional int64			id					=	1 	[default = -1];			//	ID					->adm_alarm_model_type->ID
	optional int32			type				=	2	[default = -1];			//	报警类型			->adm_alarm_model_type->TYPE
	optional bytes			describe			=	3	[default = ""];			//	报警描述			->adm_alarm_model_type->DESCRIBE
}

/*	报警类型消息	*/
message AlarmTypeMassage
{
	optional int32 			requestType			=	1 	[default = -1];			//	请求类型，参考：REQUEST_TYPE_OF_ALARM_TYPE
	optional int32			result				=	2	[default = -1];			//	结果类型，参考：RESULT_TYPE_OF_ALARM_TYPE
	optional bytes			resultDescribe		=	3	[default = ""];			//	结果描述
	repeated AlarmTypeData	alarmTypes			=	4;							//	报警类型
}

/*	联动类型消息请求类型	*/
enum REQUEST_TYPE_OF_ACTION_TYPE
{
	ACTION_TYPE_GET_ALL							=	1;							//	获取所有联动动作类型
}

/*	报警结果类型	*/
enum RESULT_TYPE_OF_ACTION_TYPE
{
	ACTION_TYPE_RESULT_IS_OK						=	1;							//	正常
	ACTION_TYPE_RESULT_IS_ERROR					=	2;								//	异常
}

/*	报警类型消息结构	*/
message ActionTypeData
{
	optional int64			id					=	1 	[default = -1];			//	ID					->adm_action_model_type->ID
	optional int32			type				=	2	[default = -1];			//	报警类型			->adm_action_model_type->TYPE
	optional bytes			describe			=	3	[default = ""];			//	报警描述			->adm_action_model_type->DESCRIBE
}

/*	报警类型消息	*/
message ActionTypeMassage
{
	optional int32 			requestType			=	1 	[default = -1];			//	请求类型，参考：REQUEST_TYPE_OF_ACTION_TYPE
	optional int32			result				=	2	[default = -1];			//	结果类型，参考：RESULT_TYPE_OF_ACTION_TYPE
	optional bytes			resultDescribe		=	3	[default = ""];			//	结果描述
	repeated ActionTypeData	actionsTypes		=	4;							//	联动动类型
}

/*	报警数据结构	*/
message	AlarmData
{
	optional string			srcDevCode			=	1	[default = ""];			//	当前报警源设备编码	->adm_dev->DEVICE_CODE
	optional int32			srcDevChannelSeq	=	2	[default = -1];			//	当前报警源设备通道序号->adm_dev_encoder_chn->CHANNEL_SEQ
	optional int32			alarmType			=	3;							//	当前报警的报警类型	->adm_alarm_type->ID
	optional string			alarmName			=	4	[default = ""];			//	报警名称			->adm_alarm_plan_describe->name
	optional bytes			alarmDescirbe		=	5	[default = ""];			//	报警描述			->adm_alarm_plan_describe->describe
	optional int32			raisuDustType		=	6	[default = -1];			//	扬尘报警类型，参考 ALARM_TYPE_OF_ARISE_DUST
	optional float			alarmNum			=	7	[default = 100000];		//	当前报警值，扬尘等报警
	optional DeviceInfo		currentAlarmDev		=	8;							//	当前报警源设备信息	
	optional ActionLinkData	action				=	9;							//	规则所属的联动动作
}

/*	报警消息结构	*/
message AlarmMassage
{
	optional int32			result				=	1	[default = -1];			//	结果，参考RESULT_TYPE_OF_ALARM
	optional bytes			resultDescribe		=	2	[default = ""];			//	结果描述
	optional int64			userId				=	3	[default = -1];			//	报警上报给客户端，客户端用户的ID	->sys_user->ID
	optional AlarmData		alarm 				=	4;							//	报警信息
}

/*	预案状态类型	*/
enum USING_STAT_OF_ALARM_PLAN
{
	ALARM_PLAN_IS_START							=	1;							//	预案启动
	ALARM_PLAN_IS_STOP							=	2;							//	预案停止
	ALARM_PLAN_IS_PAUSE							=	3;							//	预案暂停
}

/*	预案用户类型	*/
enum USER_TYPE_OF_ALARM_PLAN
{
	ALARM_PLAN_WEST_IN_WEB						=	1;							//	WEB所属报警预案
	ALARM_PLAN_WEST_IN_CS_CLIENT				=	2;							//	CS客户端所属报警预案
}

/*	报警预案数据结构	*/
message AlarmPlanData
{
	optional string			id					=	1	[default = ""];			//	预案ID			->opt_alarm_plan->ID
	optional int64			userId				=	2	[default = -1];			//	预案用户ID		->opt_alarm_plan->USER_ID
	optional int32			userType			=	3	[default = -1];			//	预案用户类型，参考USER_TYPE_OF_ALARM_PLAN	->opt_alarm_plan->TYPE
	optional string			name				=	4	[default = ""];			//	预案名称		->opt_alarm_plan->PLAN_NAME
	optional int64			timeTemplateId		=	5	[default = -1];			//	时间模板		->opt_alarm_plan->TIME_TEMP_ID
	optional int32			state				=	6	[default = -1];			//	预案状态，参考USING_STAT_OF_ALARM_PLAN ->opt_alarm_plan->state	->opt_alarm_plan->state
	optional bytes			describe			=	7	[default = ""];			//	预案描述		->opt_alarm_plan->MEMO
	repeated AlarmRuleData		alarms			=	8;							//	报警规则
	repeated SoundLinkData	sounds				=	9;							//	所有的联动声音效果集合
}

/*	报警预案结果类型	*/
enum RESULT_TYPE_OF_ALARM_PLAN
{
	ALARM_PLAN_IS_CONFIG_OK						=	1;							//	报警预案配置成功
	ALARM_PLAN_IS_CONFIG_ERROR					=	2;							//	报警预案配置失败
}
 
/*	报警预案请求类型	*/
enum REQUEST_TYPE_OF_ALARM_PLAN
{
	ALARM_PLAN_GET_ALL							=	1;							//	获取所有报警预案
	ALARM_PLAN_ADD								=	2;							//	添加报警预案
	ALARM_PLAN_UPDATE							=	3;							//	更新报警预案
	ALARM_PLAN_DELETE							=	4;							//	删除报警预案
	ALARM_PLAN_GET_BY_IDS						=	6;							//	根据ID列表来获取设备信息
}

/*	报警规则数据结构	*/
message AlarmRuleData
{
	optional int64			ruleId				=	1	[default = -1];			//	报警规则ID			->adm_alarm_rule->ID
	optional int64			planId				=	2 	[default = -1];			//	报警预案ID
	repeated int64			alarmType			=	3;							//	报警类型			->adm_alarm_type->ID
	optional string			ruleName			=	4	[default = ""];			//	规则名称			
	optional bytes			ruleDescribe		=	5	[default = ""];			//	规则描述			
	optional int32			state				=	7	[default = -1];			//	启用标识			->adm_alarm_rule->state
	repeated AlarmSrcDevInfo srcDevs			=	8;							//	报警源设备
	optional ActionLinkData	action				=	9;							//	规则所属的联动动作
}

/*	报警预案消息结构	*/
message AlarmPlanMassage
{
	optional int32			requestType			=	1	[default = -1];			//	请求类型，参考：REQUEST_TYPE_OF_ALARM_PLAN
	optional int32			result				=	2	[default = -1];			//	结果，参考RESULT_TYPE_OF_ALARM_PLAN
	optional bytes			resultDescribe		=	3	[default = ""];			//	结果描述
	repeated string			id					=	4;							//	预案ID
	optional string			name				=	5	[default = ""];			//	预案名称
	repeated AlarmPlanData	plan				=	6;							//	报警预案
}